<html>
<h1><center><marquee width="100%" behaviour="right" bgcolor=orange>product details</marquee></center></h1><hr color=BLUE><hr color=blue>

<style>

#leftdiv
{
float:left;
height:500px;
width:38%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px  red;
background-color:yellow;
color:red;
border-radius:20px;
}
#middiv
{
float:left;
height:500px;
width:38%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px  red;
background-color:green;
color:white;
border-radius:20px;
}
#middiv
{
float:left;
height:500px;
width:38%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px  red;
background-color:orange;
color:white;
border-radius:20px;
}
#rightdiv
{
float:left;
height:500px;
width:38%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px solid red;
background-color:grey;
color:white;
border-radius:20px;
}
}
</style>
<body>
<div id=leftdiv>
<h1>Men Ware</h1>
<h1><center><marquee width="100%" behaviour="left" bgcolor=orange>Men ware</marquee></center></h1><hr color=BLUE><hr color=blue>

  </header>
   <main>
    <section1>
    <img src="mensware.jpg" alt="no image" height=100 width=170></img>
      <h2>Product</h2>
      <p>Price: $XX.XX</p>
      <p>Description:name of product,size of the products,price of products</p>
      <button>Add to Cart</button>
       </section>
</div>

<div id=middiv>
<h1>Women Wear</h1>
<h1><center><marquee width="100%" behaviour="left" bgcolor=orange>Women wear</marquee></center></h1><hr color=BLUE><hr color=blue>

  </header>
   <main>
    <section2>
    <img src="womenwear.jpg" alt="no image" height=100 width=170></img>
      <h2>Product</h2>
      <p>Price: $XX.XX</p>
      <p>Description:name of product,size of the products,price of products</p>
      <button>Add to Cart</button>
      </section2>
     </div>
<div id=middiv>
<h1> Children Wear</h1>
<h1><center><marquee width="100%" behaviour="left" bgcolor=orange>Children wear</marquee></center></h1><hr color=BLUE><hr color=blue>

  </header>
   <main>
    <section3>
    <img src="kidsware.jpg" alt="no image" height=100 width=170></img>
      <h2>Product</h2>
      <p>Price: $XX.XX</p>
      <p>Description:name of product,size of the products,price of products</p>
      <button>Add to Cart</button>
      </section3>
     </div>


<div id=rightdiv>
<h1>Pet Wear</h1>
<h1><center><marquee width="100%" behaviour="left" bgcolor=orange>Pet Wear</marquee></center></h1><hr color=white><hr color=white>

  </header>
   <main>
    <section4>
   <img src="pets.jpg" alt="no image" height=100 width=170></img>
      <h2>Product</h2>
      <p>Price: $XX.XX</p>
      <p>Description:name of product,size of the products,price of products</p>
      <button>Add to cart</button>
    </section4>

</div>

</body>
</html>